// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		14524EEC29346B730055F2BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524EEB29346B730055F2BE /* AppDelegate.swift */; };
		14524EF029346B730055F2BE /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524EEF29346B730055F2BE /* HomeVC.swift */; };
		14524EF329346B730055F2BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14524EF129346B730055F2BE /* Main.storyboard */; };
		14524EF529346B740055F2BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14524EF429346B740055F2BE /* Assets.xcassets */; };
		14524EF829346B740055F2BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14524EF629346B740055F2BE /* LaunchScreen.storyboard */; };
		14524F0329346BB20055F2BE /* btnEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F0029346BB20055F2BE /* btnEx.swift */; };
		14524F0429346BB20055F2BE /* viewEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F0129346BB20055F2BE /* viewEX.swift */; };
		14524F0529346BB20055F2BE /* imgEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F0229346BB20055F2BE /* imgEx.swift */; };
		14524F1129346C910055F2BE /* AILoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F0929346C910055F2BE /* AILoader.swift */; };
		14524F1229346C910055F2BE /* AIServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F0B29346C910055F2BE /* AIServiceManager.swift */; };
		14524F1329346C910055F2BE /* AIServiceConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F0C29346C910055F2BE /* AIServiceConstants.swift */; };
		14524F1429346C910055F2BE /* AIExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F0E29346C910055F2BE /* AIExtensions.swift */; };
		14524F1529346C910055F2BE /* AIUtilsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F1029346C910055F2BE /* AIUtilsManager.swift */; };
		14524F1E29346DE00055F2BE /* Home_Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F1D29346DE00055F2BE /* Home_Cell.swift */; };
		14524F2129346ED70055F2BE /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F2029346ED70055F2BE /* HomeModel.swift */; };
		14524F24293477B00055F2BE /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F23293477B00055F2BE /* BaseVC.swift */; };
		14524F272934791B0055F2BE /* HomeDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F262934791B0055F2BE /* HomeDetailsVC.swift */; };
		14524F2929348B1F0055F2BE /* Details_Cell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14524F2829348B1F0055F2BE /* Details_Cell.swift */; };
		C21E3D311EBA9D0D2B1329DA /* Pods_ObviousPractical.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BFE9758C14648C5E4642A1D0 /* Pods_ObviousPractical.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		14524EE829346B730055F2BE /* ObviousPractical.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ObviousPractical.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14524EEB29346B730055F2BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14524EEF29346B730055F2BE /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		14524EF229346B730055F2BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		14524EF429346B740055F2BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14524EF729346B740055F2BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		14524EF929346B740055F2BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14524F0029346BB20055F2BE /* btnEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = btnEx.swift; sourceTree = "<group>"; };
		14524F0129346BB20055F2BE /* viewEX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = viewEX.swift; sourceTree = "<group>"; };
		14524F0229346BB20055F2BE /* imgEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = imgEx.swift; sourceTree = "<group>"; };
		14524F0929346C910055F2BE /* AILoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AILoader.swift; sourceTree = "<group>"; };
		14524F0B29346C910055F2BE /* AIServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AIServiceManager.swift; sourceTree = "<group>"; };
		14524F0C29346C910055F2BE /* AIServiceConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AIServiceConstants.swift; sourceTree = "<group>"; };
		14524F0E29346C910055F2BE /* AIExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AIExtensions.swift; sourceTree = "<group>"; };
		14524F1029346C910055F2BE /* AIUtilsManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AIUtilsManager.swift; sourceTree = "<group>"; };
		14524F1D29346DE00055F2BE /* Home_Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home_Cell.swift; sourceTree = "<group>"; };
		14524F2029346ED70055F2BE /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		14524F23293477B00055F2BE /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		14524F262934791B0055F2BE /* HomeDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeDetailsVC.swift; sourceTree = "<group>"; };
		14524F2829348B1F0055F2BE /* Details_Cell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Details_Cell.swift; sourceTree = "<group>"; };
		31966159B0E54E59E28CE717 /* Pods-ObviousPractical.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ObviousPractical.release.xcconfig"; path = "Target Support Files/Pods-ObviousPractical/Pods-ObviousPractical.release.xcconfig"; sourceTree = "<group>"; };
		97547D7D5C748E1E04822D21 /* Pods-ObviousPractical.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ObviousPractical.debug.xcconfig"; path = "Target Support Files/Pods-ObviousPractical/Pods-ObviousPractical.debug.xcconfig"; sourceTree = "<group>"; };
		BFE9758C14648C5E4642A1D0 /* Pods_ObviousPractical.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ObviousPractical.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14524EE529346B730055F2BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C21E3D311EBA9D0D2B1329DA /* Pods_ObviousPractical.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		14524EDF29346B730055F2BE = {
			isa = PBXGroup;
			children = (
				14524EEA29346B730055F2BE /* ObviousPractical */,
				14524EE929346B730055F2BE /* Products */,
				80252A620BE544E1CDE22CB0 /* Pods */,
				EC94E8AEFD917D68F4D78CB5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		14524EE929346B730055F2BE /* Products */ = {
			isa = PBXGroup;
			children = (
				14524EE829346B730055F2BE /* ObviousPractical.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14524EEA29346B730055F2BE /* ObviousPractical */ = {
			isa = PBXGroup;
			children = (
				14524F1629346CD90055F2BE /* Appdelegate */,
				14524F1729346CE10055F2BE /* Model */,
				14524F1829346CE70055F2BE /* View */,
				14524F1929346CF00055F2BE /* Controller */,
				14524F0629346C850055F2BE /* HelperClass */,
				14524EFF29346BA40055F2BE /* Extension */,
				14524F1B29346D420055F2BE /* Resource */,
				14524EF929346B740055F2BE /* Info.plist */,
			);
			path = ObviousPractical;
			sourceTree = "<group>";
		};
		14524EFF29346BA40055F2BE /* Extension */ = {
			isa = PBXGroup;
			children = (
				14524F0029346BB20055F2BE /* btnEx.swift */,
				14524F0229346BB20055F2BE /* imgEx.swift */,
				14524F0129346BB20055F2BE /* viewEX.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		14524F0629346C850055F2BE /* HelperClass */ = {
			isa = PBXGroup;
			children = (
				14524F0729346C910055F2BE /* Utils */,
			);
			path = HelperClass;
			sourceTree = "<group>";
		};
		14524F0729346C910055F2BE /* Utils */ = {
			isa = PBXGroup;
			children = (
				14524F0829346C910055F2BE /* AILoader */,
				14524F0A29346C910055F2BE /* AIServiceManager */,
				14524F0D29346C910055F2BE /* AIExtensions */,
				14524F0F29346C910055F2BE /* AIUtilsManager */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		14524F0829346C910055F2BE /* AILoader */ = {
			isa = PBXGroup;
			children = (
				14524F0929346C910055F2BE /* AILoader.swift */,
			);
			path = AILoader;
			sourceTree = "<group>";
		};
		14524F0A29346C910055F2BE /* AIServiceManager */ = {
			isa = PBXGroup;
			children = (
				14524F0B29346C910055F2BE /* AIServiceManager.swift */,
				14524F0C29346C910055F2BE /* AIServiceConstants.swift */,
			);
			path = AIServiceManager;
			sourceTree = "<group>";
		};
		14524F0D29346C910055F2BE /* AIExtensions */ = {
			isa = PBXGroup;
			children = (
				14524F0E29346C910055F2BE /* AIExtensions.swift */,
			);
			path = AIExtensions;
			sourceTree = "<group>";
		};
		14524F0F29346C910055F2BE /* AIUtilsManager */ = {
			isa = PBXGroup;
			children = (
				14524F1029346C910055F2BE /* AIUtilsManager.swift */,
			);
			path = AIUtilsManager;
			sourceTree = "<group>";
		};
		14524F1629346CD90055F2BE /* Appdelegate */ = {
			isa = PBXGroup;
			children = (
				14524EEB29346B730055F2BE /* AppDelegate.swift */,
			);
			path = Appdelegate;
			sourceTree = "<group>";
		};
		14524F1729346CE10055F2BE /* Model */ = {
			isa = PBXGroup;
			children = (
				14524F1F29346EBD0055F2BE /* HomeModel */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		14524F1829346CE70055F2BE /* View */ = {
			isa = PBXGroup;
			children = (
				14524F1C29346DC20055F2BE /* CollectionViewCell */,
				14524EF629346B740055F2BE /* LaunchScreen.storyboard */,
				14524EF129346B730055F2BE /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		14524F1929346CF00055F2BE /* Controller */ = {
			isa = PBXGroup;
			children = (
				14524F22293477960055F2BE /* BaseVC */,
				14524F1A29346D230055F2BE /* HomeVC */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		14524F1A29346D230055F2BE /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				14524EEF29346B730055F2BE /* HomeVC.swift */,
				14524F25293478FF0055F2BE /* HomeDetailsVC */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		14524F1B29346D420055F2BE /* Resource */ = {
			isa = PBXGroup;
			children = (
				14524EF429346B740055F2BE /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		14524F1C29346DC20055F2BE /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				14524F1D29346DE00055F2BE /* Home_Cell.swift */,
				14524F2829348B1F0055F2BE /* Details_Cell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		14524F1F29346EBD0055F2BE /* HomeModel */ = {
			isa = PBXGroup;
			children = (
				14524F2029346ED70055F2BE /* HomeModel.swift */,
			);
			path = HomeModel;
			sourceTree = "<group>";
		};
		14524F22293477960055F2BE /* BaseVC */ = {
			isa = PBXGroup;
			children = (
				14524F23293477B00055F2BE /* BaseVC.swift */,
			);
			path = BaseVC;
			sourceTree = "<group>";
		};
		14524F25293478FF0055F2BE /* HomeDetailsVC */ = {
			isa = PBXGroup;
			children = (
				14524F262934791B0055F2BE /* HomeDetailsVC.swift */,
			);
			path = HomeDetailsVC;
			sourceTree = "<group>";
		};
		80252A620BE544E1CDE22CB0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				97547D7D5C748E1E04822D21 /* Pods-ObviousPractical.debug.xcconfig */,
				31966159B0E54E59E28CE717 /* Pods-ObviousPractical.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EC94E8AEFD917D68F4D78CB5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BFE9758C14648C5E4642A1D0 /* Pods_ObviousPractical.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14524EE729346B730055F2BE /* ObviousPractical */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14524EFC29346B740055F2BE /* Build configuration list for PBXNativeTarget "ObviousPractical" */;
			buildPhases = (
				502F04E657BD5EB28F7DF403 /* [CP] Check Pods Manifest.lock */,
				14524EE429346B730055F2BE /* Sources */,
				14524EE529346B730055F2BE /* Frameworks */,
				14524EE629346B730055F2BE /* Resources */,
				8648BA2207A2681D6D4439CF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ObviousPractical;
			productName = ObviousPractical;
			productReference = 14524EE829346B730055F2BE /* ObviousPractical.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14524EE029346B730055F2BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					14524EE729346B730055F2BE = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 14524EE329346B730055F2BE /* Build configuration list for PBXProject "ObviousPractical" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14524EDF29346B730055F2BE;
			productRefGroup = 14524EE929346B730055F2BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14524EE729346B730055F2BE /* ObviousPractical */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14524EE629346B730055F2BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14524EF829346B740055F2BE /* LaunchScreen.storyboard in Resources */,
				14524EF529346B740055F2BE /* Assets.xcassets in Resources */,
				14524EF329346B730055F2BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		502F04E657BD5EB28F7DF403 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ObviousPractical-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8648BA2207A2681D6D4439CF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ObviousPractical/Pods-ObviousPractical-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ObviousPractical/Pods-ObviousPractical-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ObviousPractical/Pods-ObviousPractical-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14524EE429346B730055F2BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14524F272934791B0055F2BE /* HomeDetailsVC.swift in Sources */,
				14524EF029346B730055F2BE /* HomeVC.swift in Sources */,
				14524F1329346C910055F2BE /* AIServiceConstants.swift in Sources */,
				14524F0429346BB20055F2BE /* viewEX.swift in Sources */,
				14524F2929348B1F0055F2BE /* Details_Cell.swift in Sources */,
				14524F1429346C910055F2BE /* AIExtensions.swift in Sources */,
				14524EEC29346B730055F2BE /* AppDelegate.swift in Sources */,
				14524F0529346BB20055F2BE /* imgEx.swift in Sources */,
				14524F0329346BB20055F2BE /* btnEx.swift in Sources */,
				14524F1E29346DE00055F2BE /* Home_Cell.swift in Sources */,
				14524F24293477B00055F2BE /* BaseVC.swift in Sources */,
				14524F2129346ED70055F2BE /* HomeModel.swift in Sources */,
				14524F1529346C910055F2BE /* AIUtilsManager.swift in Sources */,
				14524F1129346C910055F2BE /* AILoader.swift in Sources */,
				14524F1229346C910055F2BE /* AIServiceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		14524EF129346B730055F2BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14524EF229346B730055F2BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		14524EF629346B740055F2BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14524EF729346B740055F2BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14524EFA29346B740055F2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		14524EFB29346B740055F2BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14524EFD29346B740055F2BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97547D7D5C748E1E04822D21 /* Pods-ObviousPractical.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 82GXMWP245;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ObviousPractical/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ObviousPractical;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		14524EFE29346B740055F2BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 31966159B0E54E59E28CE717 /* Pods-ObviousPractical.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 82GXMWP245;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ObviousPractical/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.ObviousPractical;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14524EE329346B730055F2BE /* Build configuration list for PBXProject "ObviousPractical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14524EFA29346B740055F2BE /* Debug */,
				14524EFB29346B740055F2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14524EFC29346B740055F2BE /* Build configuration list for PBXNativeTarget "ObviousPractical" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14524EFD29346B740055F2BE /* Debug */,
				14524EFE29346B740055F2BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14524EE029346B730055F2BE /* Project object */;
}
